.chat-container {
  padding: 8px;
  :global {
    .ant-btn {
      width: 100%;
      height: 46px;
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.2);
      color: inherit;
      text-align: left;
      .anticon {
        padding-right: 8px;
      }
    }
  }
}
