.layout-container {
  width: 100%;
  height: 100%;
  :global {
    .layout-left-slider {
      background-color: rgba(32, 33, 35, 1);
      width: 260px !important;
    }
    // .layout-right-slider{
    //   background-color: rgba(32,33,35, 1);
    // }
    .layout-content {
      background-color: rgba(52, 53, 65, 1);
    }
  }
}
