.prompt-container {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  background-color: #343541;
  :global {
    .bg {
      font-size: 40px;
      color: rgba(86, 88, 105, 1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex: 1;
      user-select: none;
    }
  }
}

.model-container {
  display: block;
  margin: auto;
  margin-top: 40px;
  width: 308px;
  height: auto;
  text-align: left;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  padding: 0;
  position: relative;
  :global {
    .select-label {
      color: rgba(236, 236, 241, 1);
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      .select-tips {
        color: rgba(142, 142, 160, 1) !important;
        font-size: 12px;
      }
      .anticon-down {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
      }
    }
    .ant-dropdown-menu {
      margin-top: 4px;
      padding: 0;
      width: 308px;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(255, 255, 255, 0.2);
      background-color: transparent;
      overflow: hidden;
      .ant-dropdown-menu-item {
        font-size: 12px;
        line-height: 16px;
        height: 42px;
        color: rgba(236, 236, 241, 1);
        border-radius: 0;
        border-bottom: 1px solid;
        border-color: rgba(255, 255, 255, 0.2);
        &:hover {
          color: rgba(236, 236, 241, 1);
          background-color: rgba(64, 65, 79, 1);
        }
      }
      .ant-dropdown-menu-item:last-child {
        border-width: 0;
      }
      .ant-dropdown-menu-item-selected {
        background-color: rgba(64, 65, 79, 1);
      }
    }
  }
}

.input-container {
  position: absolute;
  bottom: 0;
  padding: 0 86px;
  min-height: 128px;
  height: auto;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(53, 55, 64, 0), #353740 58.85%);
  :global {
    .input-wrapper {
      position: absolute;
      bottom: 24px;
      width: 100%;
      max-width: 750px;
      left: 50%;
      transform: translateX(-50%);
      padding: 9px 0;
      box-sizing: border-box;
      background-color: rgba(64, 65, 79, 1);
      border-radius: 6px;
      textarea {
        background-color: transparent;
        border-width: 0;
        color: inherit;
        font-size: 16px;
        padding-right: 50px;
        &:focus {
          outline: 0;
          border-color: transparent;
        }
        &:hover {
          outline: 0;
          border-color: transparent;
        }
        &::-webkit-scrollbar {
          width: 8px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba(86, 88, 105, 1);
          border-radius: 99px;
        }
      }
      .input-icon {
        padding: 4px 8px 4px 10px;
        background-color: transparent;
        border-color: transparent !important;
        text-align: center;
        position: absolute;
        right: 16px;
        bottom: 10px;
        .anticon {
          font-size: 16px;
          transform: rotate(-45deg);
          color: rgba(142, 142, 160, 1);
          cursor: pointer;
        }
      }
    }
  }
}

.list-container {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
  width: 100%;
  padding-bottom: 190px;
  color: rgba(209, 213, 219, 1);

  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(86, 88, 105, 1);
    border-radius: 99px;
  }
  :global {
    .select-tips {
      background-color: rgba(64, 65, 79, 1);
      padding: 12px;
      text-align: center;
    }
    .list-item {
      display: flex;
      font-size: 16px;
      .markdown-table {
        width: 100%;
        font-size: 14px;
        border-width: 0;
        border-collapse: collapse;
        border-spacing: 0 0;
        text-align: left;
        margin: 28px 0;
        .markdown-th {
          font-weight: 600;
          border: 1px solid rgb(217, 217, 227);
          background-color: rgba(236, 236, 241, 0.2);
          padding: 4px 12px;
          text-align: left;
        }
        .markdown-td {
          border: 1px solid rgb(217, 217, 227);
          padding: 4px 12px;
        }
      }
    }
    .list-item-user {
      padding: 24px 40px;
      .list-item-avatar {
        background-color: rgb(16, 163, 127);
      }
    }
    .list-item-assistant {
      padding: 24px 40px;
      background-color: rgba(68, 70, 84, 1);
      .list-item-avatar {
        width: 32px;
        height: 32px;
        line-height: 32px;
        background-color: rgb(0, 0, 0);
      }
    }
    .list-item-avatar {
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
    }
    .list-item-content {
      margin-left: 26px;
      line-height: 24px;
      flex: 1;
    }
  }
}

.code-container {
  :global {
    .code-header {
      display: flex;
      padding: 8px 16px;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: -1em;
      background-color: rgba(52, 53, 65, 1) !important;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      .ant-btn {
        color: #d1d5db;
        font-size: inherit;
      }
      & + div {
        background-color: black !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        > code {
          background-color: black !important;
          font-size: 14px;
        }
      }
    }
  }
}

.loading_wrap {
  color: rgba(142, 142, 160, 1);
  margin-top: -3px;
  :global {
    .loading {
      font-size: 24px;
      line-height: 32px;
      display: inline-block;
    }
    .invisible {
      visibility: hidden;
    }
  }
}
